<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/styleSet.css" />
		<!--<link rel="stylesheet" href="../css/index.css" />-->
		<link rel="stylesheet" href="../css/header.css" />
		<script src="../js/header.js"></script>
		<script src="../js/jquery-3.5.1.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			.ux-category-main {
				width: 100%;
				/*height: 144px;*/
				margin: 60px auto 10px auto;
				/*background: red;*/
			}
			
			.ux-category-cat1 {
				color: #666;
				font-size: 14px;
				margin-right: 20px;
			}
			
			.ux-category-cat1:after {
				position: absolute;
				content: '\e7a7';
				margin-left: 5px;
				margin-top: 5px;
			}
			
			.ux-category-cat2 {
				color: #999;
				font-size: 14px;
				margin-right: 30px;
			}
			
			.a-xiegan:after {
				position: absolute;
				content: '/';
				margin-left: 10px;
				margin-top: auto;
			}
			
			.ux-category-lis {
				/*width: 100%;*/
				height: 20px;
				font-size: 14px;
				margin-top: 20px;
			}
			
			.hv-grean {
				color: #666;
			}
			
			.hv-grean:hover {
				color: #39a030;
			}
			
			.dis-none {
				visibility: visible;
			}
			
			.ux-category-show {
				margin: 40px auto;
				/*margin-bottom: 20px;*/
			}
			
			.ux-category-show-row {
				width: 100%;
				margin-bottom: 14px;
				font-size: 24px;
				color: #333;
				height: 31px;
				line-height: 31px;
			}
			
			.ux-category-show-row-mes {
				margin-right: 20px;
			}
			
			.ux-category-show-row-mes h3 {
				font-size: 14px;
				color: #333;
				line-height: 22px;
				margin: 6px 0;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.ux-category-show-row-mes p {
				font-size: 12px;
				color: #888888;
				line-height: 18px;
				height: 18px;
				overflow: hidden;
			}
			
			.m2-search-course {
				position: relative;
				/*margin-bottom: 20px;*/
				background-color: rgb(244, 244, 244);
				margin-bottom: 65px;
				/*height: 1000px;*/
			}
			
			.j-course-tab {
				width: 100%;
				height: 50px;
				position: relative;
				top: 40px;
				padding: 10px auto;
				background: white;
			}
			
			.uc-course-list_orders {
				padding: 15px 20px 15px 20px;
				color: rgb(52, 61, 66);
				text-align: center;
				line-height: normal;
			}
			
			.uc-course-list_vip {
				height: 100%;
				font-size: 14px;
				color: rgb(52, 61, 66);
				padding-top: 17px;
				text-align: center;
				line-height: 20px;
			}
			
			.mc-search-wrap {
				position: relative;
				width: 100%;
				/*height: 1000px;*/
				top: 60px;
				/*background-color: white;*/
			}
			
			.uc-course-list_ul {
				padding: 20px;
				color: rgb(52, 61, 66);
				/*border: 1px solid hidden;*/
				/*text-align: left;*/
				/*margin-right: -20px;*/
			}
			
			.uc-course-list_itm {
				/*float: left;*/
				/*padding: 5px;*/
				display: inline-block;
				margin-bottom: 2.1%;
				margin-right: 2.1%;
				width: 18%;
				height: 252px;
				background-color: white;
				/*background: #000;*/
			}
			
			.uc-course-list_itm:nth-of-type(5n) {
				margin-right: 0;
			}
			
			.uc-course-img {
				color: rgb(73, 175, 79);
				position: relative;
				overflow: hidden;
				height: 124px;
				width: 100%;
				border-radius: 3px 3px 0 0;
			}
			
			.uc-course-title {
				padding: 0 10px;
				margin-top: 8px;
				margin-bottom: 4px;
				min-height: 20px;
				max-height: 40px;
				overflow: hidden;
			}
			
			.uc-course-title-name {
				font-size: 14px;
				color: #343d42;
			}
			
			.uc-course-xingxing {
				position: relative;
				top: 23px;
				font-size: 13px;
			}
			
			.uc-course-price {
				margin-top: 10px;
				padding: 0 10px;
				top: 20px;
				line-height: 21px;
				height: 20px;
				font-size: 14px;
				text-align: left;
				color: #555555;
				position: relative;
				font-size: 13px;
			}
			
			.zhanwei {
				position: absolute;
				height: 65px;
				width: 100%;
				background-color: rgb(244, 244, 244);
				/*z-index: 200;*/
			}
			
			.uc-ykt-course-scorewrap {}
			/*尾部*/
			
			.footl {
				width: 100%;
				height: 200px;
				position: absolute;
				margin-top: 100px;
				background: #444;
			}
			
			.footl-left {
				float: left;
				width: 70%;
				margin: 20px 0px 0px 0px;
			}
			
			.footl-right {
				width: 30%;
				float: right;
				margin: 20px 0px 0px 0px;
			}
			
			.footl-left-p {
				color: whitesmoke;
				margin-right: 20px;
			}
			
			.footl-left-p2 {
				float: left;
				color: #999;
				margin-right: 20px;
			}
			
			.footl-left-a {
				float: left;
				color: whitesmoke;
				margin-right: 20px;
			}
			
			.footl-right-top {}
		</style>
	</head>

	<body>

		<!-- 首页隐藏的头部 -->
		<div class="header">
			<div class="g-flow" style="height: 100%;">
				<div class="header-logo header-padding">
					<img src="../img/logo1.png" style="height: 100%;" />
				</div>
				<div class="header-nav">
					<div class="header-nav-sort">
						<a class="header-nav-sort-text iconfont r-after">课程分类</a>
					</div>
					<div class="header-nav-sort">
						<a class="header-nav-sort-text">微专业</a>
					</div>
					<div class="header-nav-sort">
						<a class="header-nav-sort-text iconfont header-l-after">关注领福利</a>
					</div>
				</div>
				<!-- 搜索框 -->
				<div class="search">
					<div>课程 ∨
						<ul>
							<li>课程</li>
							<li>网校</li>
						</ul>
					</div>
					<input type="text" value="Python数据分析师的" style="border: 0px ;">
					<span>搜索</span>
				</div>

				<!-- 登录 -->
				<div class="login">
					<a href="#">我的学习</a>
					<a href="#"><span class="iconfont icon-xiaoxi3"></span></a>
					<a href=""><span class="iconfont icon-gouwuchezhengpin"></span></a>
					<a href="#">登录/注册</a>

					<img class="dis-img" src="../img/login.jpg" alt="">

					<div class="newlogin dis-none">
						<ul class="newul">
							<li>
								<a href="" style="color: #000000;">游客，请登录...</a>
							</li>
							<hr style="margin-left: 5px;margin-right: 5px; opacity: 0.3;">
							<li>
								<a href="" style="color: #000000;">我的优惠劵 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #FDA72D;">兑换</span></a>
							</li>
							<li>
								<a href="" style="color: #000000;">我的订单</a>
							</li>
							<li>
								<a href="" style="color: #000000;">帮助和反馈</a>
							</li>
							<li>
								<a href="" style="color: #000000;">设置</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="ux-category-main">
			<div class="padding-top-20">
				<div class="g-flow bg-white">
					<div class="">
						<a class="ux-category-cat1 iconfont" href="//study.163.com">首页</a>
						<span class="ux-category-cat2" href="">职场提升</span>
					</div>
					<div class="ux-category-lis">
						<ul class="">
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">求职准备</a>
							</li>
							<li class="margin-right-30 f-fl">
								<span class="hv-grean" href="">办公软件</span>
							</li>
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">效率工具</a>
							</li>
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">电脑基础</a>
							</li>
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">个人提升</a>
							</li>
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">职场能力</a>
							</li>
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">商业管理</a>
							</li>
							<li class="margin-right-30 f-fl">
								<a class="hv-grean" href="">专业岗位</a>
							</li>
						</ul>
					</div>
					<div class="ux-category-lis dis-none">
						<ul>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">求职准备</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">办公软件</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">效率工具</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">电脑基础</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">个人提升</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">职场能力</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">商业管理</a>
							</li>
							<li class="margin-right-30 f-fl a-xiegan">
								<a class="hv-grean" href="">专业岗位</a>
							</li>
						</ul>
					</div>
					<div class="bg-white ux-category-show">
						<div class="ux-category-show-row">职业形象</div>
						<div>
							<div class="ux-category-show-row-mes f-fl">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
						<div>
							<div class="ux-category-show-row-mes f-fl">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
						<div>
							<div class="ux-category-show-row-mes f-fl">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
						<div>
							<div class="ux-category-show-row-mes">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
					</div>
					<div class="bg-white ux-category-show">
						<div class="ux-category-show-row">职业形象</div>
						<div>
							<div class="ux-category-show-row-mes f-fl">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
						<div>
							<div class="ux-category-show-row-mes f-fl">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
						<div>
							<div class="ux-category-show-row-mes f-fl">
								<img src="https://edu-image.nosdn.127.net/97f94d53f89d4686ab6a8eecf856b96e.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
						<div>
							<div class="ux-category-show-row-mes">
								<img src="https://edu-image.nosdn.127.net/4459638157a0466bb428fef67693ebf0.png?imageView&quality=100&thumbnail=225y125&type=webp" />
								<h3>个人品牌入门到精通</h3>
								<p>教你如何利用互联网打造个人品牌</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m2-search-course">
			<div class="g-flow">
				<div class="j-course-tab">
					<ul class="uc-course-list_orders f-fl">
						<li class="f-fl hv-grean margin-right-30 z-crt">推荐</li>
						<li class="f-fl hv-grean margin-right-30">畅销</li>
						<li class="f-fl hv-grean margin-right-30">新课</li>
					</ul>
					<div class="uc-course-list_vip f-fl">
						<input type="checkbox" checked="checked" />
						<span class="">只看VIP会员</span>
					</div>
				</div>
				<div class="mc-search-wrap">
					<ul class="uc-course-list_ul">
						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>

						<li class="uc-course-list_itm">
							<div class="uc-course-img">
								<img src="https://edu-image.nosdn.127.net/4d700b77275f4995993b400847a99729.jpeg?imageView&quality=100&crop=0_0_439_247&thumbnail=223y124" />
							</div>
							<div class="uc-course-title">
								<span class="uc-course-title-name">职场加速器 | 加速职场成长</span>
							</div>
							<div class="uc-course-xingxing">
								<span id="" class="f-fl">
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
									<img src="../img/星星1 (1).svg" />
								</span>
								<span>4.5</span>
							</div>
							<div class="uc-course-price">
								<span>免費</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--占位-->
		<div class="zhanwei"></div>

		<!--尾部-->
		<div class="footl">
			<div id="" class="g-flow">
				<div class="footl-left">
					<p class="footl-left-p">网易云课堂 是网易公司（163.com）旗下专注职业技能提升的在线学习平台。</p>
					<ul class="margin-top-20">
						<li>
							<a class="footl-left-a hv-cg" href="">关于我们</a>
						</li>
						<li>
							<a class="footl-left-a hv-cg" href="">联系我们</a>
						</li>
						<li>
							<a class="footl-left-a hv-cg" href="">帮助中心</a>
						</li>
						<li>
							<a class="footl-left-a hv-cg" href="">中国大学MOOC</a>
						</li>
						<li>
							<a class="footl-left-a hv-cg" href="">网易卡搭编程</a>
						</li>
						<li>
							<a class="footl-left-a hv-cg" href="">极客战记</a>
						</li>
					</ul><br />
					<ul class="margin-top-20">
						<li>
							<p class="footl-left-p2">©1997-2020 网易公司 版权所有</p>
						</li>
						<li>
							<p class="footl-left-p2">粤B2-20090191-18</p>
						</li>
						<li>
							<a href="" class="footl-left-p2 hv-cg">工业和信息化部备案管理系统网站</a>
						</li>
					</ul>
				</div>
				<div class="footl-right">
					<div class="footl-right-top">
						<!--<img src="url(//s.stu.126.net/res/images/ui/download_icon.png) no-repeat 0 0" />-->
					</div>
				</div>
			</div>
		</div>
	</body>

</html>