<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" name="cssUrl" href="https://icon.nosdn.127.net/a75e718e9c6704281a16855bf43a5155.css">
		<link rel="stylesheet" href="../css/indexteng.css">
		<link rel="stylesheet" href="../css/iconfontteng.css">
		<link rel="stylesheet" type="text/css" href="../css/commonteng.css"/>
		<script src="../js/jquery-3.5.0.min.js"></script>
		<script src="../js/index1.js"></script>
	</head>
	<style>
		
		
		* {
			    margin: 0px;
			    padding: 0px;
			}
			
			ul {
			    list-style: none;
			}
			
			/*清除浮动*/
			.clearfix:after {
			    visibility: hidden;
			    clear: both;
			    display: block;
			    content: ".";
			    height: 0;
			}
			
			.clearfix {
			    *zoom: 1;
			}
			
			.clear {
			    clear: both;
			}
			
			/*浮动公共类*/
			.fl {
			    float: left;
			}
			
			.fr {
			    float: right;
			}
			
			
			.w {
			    width: 1205px;
			    margin: 0 auto;
			    position: relative;
			}
			
			
			input,
			h1,
			a {
			    text-decoration: none;
			}
			
			a {
			    color: #343d42;
			}
			
			a:hover {
			    color: #49af4f;
			    z-index: 99;
			}
			
			/*设置无边框下划线*/
			
			button {
			    border: 0;
			    outline: none;
			}
			
			
			/* .header {
			    width: 100%;
			    height: 60px;
			    background-color: #343d42;
			    position:fixed;
			    z-index:3;
			    min-width:1300px;
				
			}
			
			.header .logo img {
			    width: 170px;
			    height: 29px;
			    margin-top: 15px;
			}
			
			.header .w>span {
			    cursor: pointer;
			    float: left;
			    color: #eee;
			    font-size: 16px;
			    line-height: 60px;
			    margin-right: 24px;
			}
			
			
			.header .course {
			    position: relative;
			    margin-left: 20px;
			}
			
			.header .course .course1 {
			    display: none;
			    width: 105px;
			    position: absolute;
			    background-color: #fff;
			    line-height: 40px;
			    color: #666;
			    left: -10px;
			    margin-top: -10px;
			    border: .5px solid #f0f0f0;
			}
			
			.header .course .course1 li {
			    margin-left: 10px;
			}
			
			
			.header .welfare {
			    position: relative;
			}
			
			.header .welfare .ewm {
			    width: 240px;
			    height: 240px;
			    font-size: 14px;
			    color: #333;
			    line-height: 30px;
			    text-align: center;
			    border: .5px solid #f0f0f0;
			    position: absolute;
			    left: -80px;
			}
			
			.header .welfare .ewm img {
			    width: 145px;
			    height: 145px;
			    margin-top: 15px;
			}
			
			.header .welfare .ewm p {
			    font-size: 12px;
			    color: #666;
			    height: 26px;
			    line-height: 26px;
			}
			
			
			.header .search {
			    margin: 10px 6px 0 140px;
			    background-color: #444;
			    border-right: none;
			    border-radius: 20px;
			    width: 303px;
			    height: 40px;
			    float: left;
			}
			
			.header .search div {
			    position: relative;
			    font-size: 14px;
			    height: 100%;
			    line-height: 40px;
			    margin-left: 15px;
			    float: left;
			    cursor: pointer;
			    color: #fff;
			}
			
			.header .search input {
			    width: 160px;
			    height: 40px;
			    font-size: 14px;
			    margin-left: 10px;
			    float: left;
			    color: #aaa;
			    background-color: #444;
			}
			
			.header .search span {
			    display: block;
			    width: 60px;
			    height: 41px;
			    border-top-right-radius: 20px;
			    border-bottom-right-radius: 20px;
			    cursor: pointer;
			    right: 0;
			    top: -2px;
			    font-size: 14px;
			    background: #49af4f;
			    color: #fff;
			    line-height: 38px;
			    z-index: 2;
			    float: right;
			    text-align: center;
			}
			
			.header .search div ul {
			    display: none;
			    position: absolute;
			    left: -15px;
			    top: 43px;
			}
			
			.header .search div ul li {
			    width: 58px;
			    background-color: #fff;
			    color: #666;
			    text-align: center;
			}
			
			
			.header .login {
			    font-size: 14px;
			    height: 32px;
			    float: right;
			    margin-top: 16px;
			    color: #fff;
			}
			
			.header .login a,
			.header .login i {
			    margin-right: 15px;
			    color: #fff;
			}
			
			.header .login a:hover {
			    color: #49af4f;
			    ;
			}
			
			.header .login a:last-child {
			    margin-right: 0px;
			    z-index: 99;
			}
			
			.header .login img {
			    border-radius: 15px;
			    vertical-align: middle;
			} */
			
		/*/////////////////////////////*/
		.top-img{
			width:100%;
			height:295px;
			position:absolute;
			top:48px;
			background:url(../img/bb788a81-eedc-4bc4-b522-a6d862371435.jpg);
		}
		.link-nav{
			width:80%;
			height:120px;
			background:white;
			position:absolute;
			top:343px;
			transform: translateY(-50%);
			left:10%;
			z-index: 2;
			min-width:1000px;
			/*transform: translateX(-50%);*/
		}
		.link-nav>div>ul{
			height:120px;
			width:1022px;
		}
		.link-nav>div>ul>li{
			list-style: none;
			float:left;
			line-height: 120px;
			height:120px;
			margin-right: 60px;
		}
		.link-nav>div>ul>li:nth-of-type(1){
			list-style: none;
			float:left;
			line-height: 120px;
			height:120px;
			margin-left: 15%;
			
		}
		.link-nav>div>ul>li>a>span{
			position:relative;
			top:20px;
			left:-54px;	
		}
		/*.top-banner{*/
			/*width:100%;
			height:173px;
			background:blue;
		}*/
		.onlineplay{
			position:absolute;
			width:100%;
			height:300px;
			top:343px;
			min-width:1250px;
			background:rgb(244,244,244);
		}
		.onlineplay>div{
			width:50%;
			height:154px;
			/*background:red;*/
		}
		.onlineplay>div:nth-of-type(1){
			width:80%;
			height:30px;
			/*background:red;*/
			position: absolute;
			/*left:0px;*/
			font-size:24px;
			margin-left:10%;
			top: 74px;
		}
		.onlineplay>div>img{
			width:88px;
			height:88px;
			margin-top:30px;
			border-radius:50%;
		}
		.onlineplay_left{
			position: absolute;
			left:0px;
			top: 50%;
			transform: translateY(-30%);
		}
		.onlineplay_left>img{
			width:88px;
			height:88px;
			margin-left:158px;
			margin-top:30px;
			border-radius:50%;
		}
		.onlineplay_left>p:nth-of-type(1){
			position:absolute;
			font-size:16px;
			top:33px;
			left:255px;
		}
		.onlineplay_left>p:nth-of-type(2){
			position:absolute;
			font-size:14px;
			top:61px;
			color:gray;
			left:255px;
		}
		.onlineplay_left>p:nth-of-type(3){
			position:absolute;
			font-size:14px;
			background:green;
			color:white;
			width:66px;
			padding:2px;
			text-align: center;
			top:86px;
			left:259px;
			
		}
		.onlineplay_left>p:nth-of-type(4){
			position:absolute;
			font-size:12px;
			top:89px;
			left:354px;
			
		}
		
		.onlineplay_right>p:nth-of-type(1){
			position:absolute;
			top:33px;
			left:96px;
		}
		.onlineplay_right>p:nth-of-type(2){
			position:absolute;
			top:61px;
			left:96px;
		}
		.onlineplay_right>p:nth-of-type(3){
			position:absolute;
			font-size:14px;
			background:green;
			color:white;
			width:66px;
			padding:2px;
			text-align: center;
			top:86px;
			left:116px;
			
		}
		.onlineplay_right>p:nth-of-type(4){
			position:absolute;
			font-size:12px;
			top:89px;
			left:213px;
			
		}
		
		.onlineplay_right{
			position: absolute;
			right:0px;
			top: 50%;
			transform: translateY(-30%);
		}
		.limit-coupon{
			position:absolute;
			width:100%;
			height:273px;
			top:643px;		
				
			min-width:1420px;
			background:white;
		}
		.limit-coupon>div{
			margin-left:10%;
			font-size: 25px;
			margin-top:30px;
		}
		.limit-coupon>ul{
			width:100%;
			margin-top:10px;
			/*margin-left:10%;*/
			/* border: 1px solid red; */
			min-width:1250px;
			
		}
		.limit-coupon>ul>li{
			list-style: none;
			height:156px;
			float:left;
			width:390px;
			/* border: 1px solid red; */
			overflow: hidden;
			/*margin-left:10%;*/
			margin-right: 2%;
			
		}
		.nihao{
			position:relative;
			    height: 30px;
			    color: #ffffff;
			    font-size: 13px;
			    font-weight: bold;
			    top: -156px;
			    left: -22px;
			    width: 70px;
			    height: 25px;
			    line-height: 25px;
			    -ms-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			    background-image: linear-gradient(to right, #FF6B43, #FF303D);
			
		}
		.nihao1{
			position:relative;
			    height: 30px;
			    color: #ffffff;
			    font-size: 22px;
			    font-weight: bold;
			    top: -156px;
			    left: 50px;
			    width: 200px;
			    height: 25px;
			    line-height: 25px;
				text-align: center;
			    -ms-transform: rotate(-45deg);
			    
			    /* background-image: linear-gradient(to right, #FF6B43, #FF303D); */
			
		}
		.nihao2{
			position:relative;
			    height: 30px;
			    color: #ffffff;
			    font-size: 16px;
			    font-weight: bold;
			    top: -133px;
			    left: 50px;
			    width:300px;
			    height: 25px;
			    line-height: 25px;
			    -ms-transform: rotate(-45deg);
			    
			    /* background-image: linear-gradient(to right, #FF6B43, #FF303D); */
			
		}
		.limit-coupon>ul>li:nth-of-type(1){
			margin-left:10%;
		}
		.limit-coupon>ul>li>img{			
			height:156px;			
		}
		.rec-micro{
			width:100%;
			height:767px;
			position:absolute;
			top:916px;
			background:white;
			min-width:1420px;
		}
		.rec-micro_font{
			padding:20px;
		}
		.rec-micro_font>div:nth-of-type(1){
			font-size:25px;
		}
		.rec-micro_font>div:nth-of-type(2){
			font-size:14px;
			color:gray;
		}
		.rec-micro>div{
			margin-left:10%;
			font-size: 25px;
			margin-top:30px;
		}
		.rec-micro>ul{
			width:100%;
			margin-top:10px;
			
			/*margin-left:10%;*/
			/*margin-left:10%;
			margin-right: auto;*/
		}
		.rec-micro>ul>li{
			list-style: none;
			/*margin-left:10%;*/
			
			float:left;
			margin-right: 2%;
			margin-bottom: 3%;
			
			height:300px;
			border:2px solid gainsboro;
			
		}
		.rec-micro>ul>li:hover{
			box-shadow: 0px 0px 1px 0px;
		}
		.rec-micro_img{
			overflow: hidden;
		}
		.rec-micro>ul>li:hover .rec-micro_img>img{
			transform: scale(1.1);
		}
		.rec-micro>ul>li:nth-of-type(1){
			margin-left:10%;
		}
		.rec-micro>ul>li:nth-of-type(4n){
			margin-left:10%;
		}
		.rec-micro>ul>li>a{
			text-decoration: none;
			color:black;
		}
		.list-wrap{
			min-width:1000px;
			width:100%;
			position:absolute;
			top:1700px;
			/*height:61px;*/
			
		}
		.list-wrap_nav>ul{
			width:80%;
			height:61px;
			margin-left: 10%;
		}
		.list-wrap_nav>ul>li{
			width:150px;
			height:61px;
			list-style: none;
			float:left;
			/*margin-right:5%;*/
			text-align:center;
			line-height: 61px;
			font-size: 18px;
		}
		.list-wrap_nav>ul>li:nth-of-type(1){
			color:white;
			background:#1E90FF;
		}
		.list-wrap_nav>ul>li:hover{
			color:dodgerblue;
		}
		.list-wrap_nav_mock{
			width:100%;
			background: rgb(244,244,244);
			position:absolute;
			min-width:1344px;
			
		}
		.list-wrap_nav_mock>ul{
			width:70%;
			/*background: gainsboro;*/
			margin-left: 10%;	
		}
		.list-wrap_nav_mock>ul>li:nth-of-type(1){
			margin-top: 45px;
		}
		.list-wrap_nav_mock>ul>li{
			width:100%;
			list-style: none;
			margin-bottom: 15px;
			/*border:1px solid red;*/
			background: white;
			overflow: hidden;
			/*margin-left: 10%;*/
			
		}
		
		.list-wrap_nav_mock_left{
			width:30%;
			/*position:absolute;*/
		}
		.list-wrap_nav_mock_right{
			width:719px;
			height:224px;
			/*border:1px solid red;*/
			padding:20px;
			position:absolute;
			left:547px;
			top:50px;
		}
		.list-wrap_nav_mock_right1{
			width:719px;
			height:224px;
			padding:20px;
			/*border:1px solid red;*/
			position:absolute;
			left:547px;
			top:224px;
		}
		.list-wrap_nav_mock_right2{
			width:719px;
			height:224px;
			padding:20px;
			/*border:1px solid red;*/
			position:absolute;
			left:547px;
			top:448px;
		}
		.list-wrap_nav_mock_right3{
			width:719px;
			height:224px;
			padding:20px;
			/*border:1px solid red;*/
			position:absolute;
			left:547px;
			top:672px;
		}
		.list-wrap_nav_mock_right4{
			width:719px;
			height:224px;
			padding:20px;
			/*border:1px solid red;*/
			position:absolute;
			left:547px;
			top:896px;
		}
		/*.list-wrap_nav_mock_div_left{
			width:30%;
			
		}
		.list-wrap_nav_mock_div_left>img{
			width:100%;
		}
		.list-wrap_nav_mock_div_right{
			width:60%;
			
			border:1px solid red;
			top:61px;
			margin-left:32%;
			margin-top:10px;
			
		}*/
		.list-company{
			position:absolute;
			top:3000px;
			width:100%;
			margin-left: 41%;
			transform: translateX(-49%);
		}
		.list-company>p{
			margin-top: 80px;
			transform: translateY(-50%);
		}
		.list-company>img{
			/*margin-left: 50%;
			transform: translateX(-50%);*/
			/*width:100%*/
		}
		
		.footer{
				position:absolute;
				width:100%;
				height:184px;
				min-width: 1500px;
				top:3300px;
				background:rgba(0,0,0,0.8);
				color:white;
			}
			.footer_left{
				font-size: 14px;
				margin-top:30px;
				margin-left:10%;
			}
			.footer_left>p{
				margin-bottom: 20px;
			}
			.footer_left_a{
				 text-decoration: none;
				 color:white;
			}
			.footer_left_a:hover{
				color:white;
				text-decoration: underline;
			}
			.footer_left_bottom_p{
				color:gray;
			}
			.footer_left_bottom_a{
				 color:gray;
			}
			.footer_left_bottom_a:hover{
				color:white;
				text-decoration: underline;
			}
			.footer_right>div:nth-of-type(1)>ul{
				position:absolute;
				left:75%;
				top:30px;
			}
			.footer_right>div:nth-of-type(1)>ul>li{
				list-style: none;
				height:33px;
				overflow: hidden;
				width:113px;
				float:left;
				margin-right:10px;
			}
			.footer_right>div:nth-of-type(1)>ul>li{
				list-style: none;
				width:113px;
				float:left;
				margin-right:10px;
			}
			.footer_right_bottom{
				position:absolute;
				width:100px;
				left:80%;
				top:94px;
			}
			.footer_right_bottom_ul{
				width:200px;
				position:absolute;
				/*width:100px;*/
				left:90%;
				top:-2px;
			}
			.footer_right_bottom_ul_li{
				list-style: none;
				width:20px;
				float:left;
				margin-right:20px;
			}
			
			.news_info {
			    color: #898a8b;
			    font-size: 14px;
			    /* border: 1px red solid; */
			    line-height: 30px;
			    height: 60px;
				/* width:519px; */
				 width:80%;
			    max-height: 60px;
			    overflow: hidden;/* 超出的文本隐藏 */
			    text-overflow: ellipsis; /* 溢出用省略号显示 */
			    display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */
			    -webkit-box-orient: vertical; /* 这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数 */
			    -webkit-line-clamp: 2; /*  从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式） */
			}
			
	</style>
	<body>
		<!--<div class="father">-->
		<!--<div class="header">
			<div class="header_left"><a class="class="header_left_a" href="#"> <img class="header_left_a_img" src="img/33e5b2cd9ba14ca0879daf7b036ed70c.png"/></a></div>
			<div class="header_middle">
				<ul>
					<li>
						课程分类
						<ul>
							<li>职场提升</li>
							<li>编程与开发</li>
							<li>AI/数据科学</li>
							<li>产品与运营</li>
							<li>设计创意</li>
							<li>电商运营</li>
							<li>语言学习</li>
							<li>职业考试</li>
							<li>生活兴趣</li>
						</ul>
					</li>
					<li>微专业</li>
					<li>关注领福利</li>
				</ul>
			</div>
			<div class="header_right"></div>-->
			
		
		
		
		<div class="header">
		    <div class="w">
		        <!-- logo -->
		        <div class="logo fl">
		            <img src="../img/logo1.png" alt="">
		        </div>
		        <!-- 课程 -->
		        <span class="course">课程分类<span class="iconfont icon-xiala"></span>
		            <div class="course1">
		                <ul>
		                    <li>职场提升</li>
		                    <li>编程开发</li>
		                    <li>AI/数据科学</li>
		                    <li>产品与运营</li>
		                    <li>设计创意</li>
		                    <li>电商运营</li>
		                    <li>语言学习</li>
		                    <li>职业考试</li>
		                    <li>生活兴趣</li>
		                </ul>
		            </div>
		        </span>
		        <span>微专业</span>
		        <span class="iconfont icon-fuli" style="margin-right: 5px;"></span><span class="welfare"> 关注领福利
		            <div class="ewm">
		                <h5>关注云课堂微信公众号</h5>
		                <p>-领取课程免费福利，超值学习资料-</p>
		                <img src="../img/ewm.jpg" alt="">
		            </div>
		        </span>
		        <!-- 搜索框 -->
		        <div class="search">
		            <div>课程 ∨
		                <ul>
		                    <li>课程</li>
		                    <li>网校</li>
		                </ul>
		            </div>
		            <input type="text" value="Python数据分析师的">
		            <span>搜索</span>
		        </div>
		
		        <!-- 登录 -->
		        <div class="login">
		            <a href="#">我的学习</a>
		           <a href="#"><span class="iconfont icon-xiaoxi3"></span></a>
		            <a href=""><span class="iconfont icon-gouwuchezhengpin"></span></a>
		            <a href="#">登录/注册</a>
					
						 <img class="dis-img" src="../img/login.jpg" alt="">
					
		           
					<div class="newlogin dis-none">
						<ul class="newul">
							<li><a href="" style="color: #000000;">游客，请登录...</a></li><hr  style="margin-left: 5px;margin-right: 5px; opacity: 0.3;">
							<li><a href="" style="color: #000000;">我的优惠劵 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #FDA72D;">兑换</span></a></li>
							<li><a href="" style="color: #000000;">我的订单</a></li>
							<li><a href="" style="color: #000000;">帮助和反馈</a></li>
							<li><a href="" style="color: #000000;">设置</a></li>
						</ul>
					</div>
		        </div>
		    </div>
		</div>
		</div>
		<div class="top-img"></div>
		<div class="link-nav">
			<div>	
				<ul>
					<li><a href="#about-us" ><img src="../img/db28491d-6a6b-461b-ac1c-e017f0e81bc1.png" alt="" /><span>数据分析</span></a></li>
					<li><a href="#about-us" ><img src="../img/cc0a2904-51af-4dc0-9dd4-ccf8706d41e1.png" alt="" /><span>人工智能</span></a></li>
					<li><a href="#about-us" ><img src="../img/97ab6c18-a128-4447-add4-16f6eaa5b9a5.png" alt="" /><span>技术开发</span></a></li>
					<li><a href="#about-us" ><img src="../img/05a31d96-f972-40de-acb3-859980928be2.png" alt="" /><span>设计·摄影</span></a></li>
					<li><a href="#about-us" ><img src="../img/6c86436a-a020-4e58-bd5d-e03a9a876a39.png" alt="" /><span>产品·运营</span></a></li>
				</ul>	
			</div>
			
		</div>
		<!--<div class="top-banner"></div>-->
		<div class="onlineplay">
			<div>免费直播</div>
			<div class="onlineplay_left">
				<img src="../img/4B7C8BD1E9DBADBC94BEBDA1FEDA4BA3.png" alt="" />
				<!--<span>手把手教你开发经典游戏——推箱子</span>
				<span>讲师: 汪洋 网易云课堂专家讲师</span><span>开启提醒aaaa</span>-->
				 
				<p>手把手教你开发经典游戏——推箱子</p>
				<p>讲师: 汪洋 网易云课堂专家讲师</p>
				<p>开启提醒 </p><p>今天 20:00</p>
							
			</div>
			<div class="onlineplay_right">
				<img src="../img/5BACBD92B1FC87174F6804F7EE17F577.jpg" alt="" />
				<p>手把手教你开发经典游戏——推箱子</p>
				<p>讲师: 汪洋 网易云课堂专家讲师</p>
				<p>开启提醒 </p><p>今天 20:00</p>
			</div>
		</div>
		<div class="limit-coupon">
			<div>限时优惠</div>
			<ul>
				<li><a href="uidesign.html">
				<img src="../img/ad4b7498-1528-4132-af02-9dcf44b854c3.png" alt="" />
				<div class="nihao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爆款</div>
				<p class="nihao1">UI设计师</p>
				<p class="nihao2">打通全链路，成为独当一面的核心设计师</p>
				</a></li>
				<li><a href="uidesign.html">
				<img src="../img/ad4b7498-1528-4132-af02-9dcf44b854c3.png" alt="" />
				<div class="nihao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新课</div>
				<p class="nihao1">Java开发工程师</p>
				<p class="nihao2">4个月培养互联网高薪Java人才</p>
				</a></li>
				<li><a href="uidesign.html">
				<img src="../img/ad4b7498-1528-4132-af02-9dcf44b854c3.png" alt="" />
				<div class="nihao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推荐</div>
				<p class="nihao1">Java高级架构师</p>
				<p class="nihao2">精通JAVA/高并发/微服务/分布式/中间件</p>
				</a></li>
			</ul>
		</div>
		<div class="rec-micro">
			<div>推荐微专业</div>
			<ul>
				<li>
					<a href="">
						<div id="">
							<div class="rec-micro_img">
								<img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
							</div>
							<div class="rec-micro_font">
								<div>产品经理</div>
								<div>四大领域实战，破解产品就业难题</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div id="">
							<div class="rec-micro_img"><img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" /></div>
							<div class="rec-micro_font">
								<div>产品经理</div>
								<div>四大领域实战，破解产品就业难题</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div id="">
							<div class="rec-micro_img"><img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" /></div>
							<div class="rec-micro_font">
								<div>产品经理</div>
								<div>四大领域实战，破解产品就业难题</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div id="">
							<div class="rec-micro_img"><img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" /></div>
							<div class="rec-micro_font">
								<div>产品经理</div>
								<div>四大领域实战，破解产品就业难题</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div id="">
							<div class="rec-micro_img"><img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" /></div>
							<div class="rec-micro_font">
								<div>产品经理</div>
								<div>四大领域实战，破解产品就业难题</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div id="">
							<div class="rec-micro_img"><img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" /></div>
							<div class="rec-micro_font">
								<div>产品经理</div>
								<div>四大领域实战，破解产品就业难题</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="list-wrap">
			<div class="list-wrap_nav">
				<ul>
					<li class="onclick_change_blue" id="onclick_change_blue">
						<a name="about-us" style="position: relative;top: -80px;"></a>
						数据分析</li>
					<li class="onclick_change_blue">人工智能</li>
					<li class="onclick_change_blue">技术开发</li>
					<li class="onclick_change_blue">设计·摄影</li>
					<li class="onclick_change_blue">产品·运营</li>
				</ul>
			</div>
			<div class="list-wrap_nav_mock">
				<ul>
					<li >
						<!--<div class="list-wrap_nav_mock_div">
							<div class="list-wrap_nav_mock_div_left">
								<img src="img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
							</div>
							<div class="list-wrap_nav_mock_div_right">
								aaaaaaaaaaaaaaaaaaaaaa
							</div>
						</div>-->
						<a href="">
							<div class="list-wrap_nav_mock_left">
								<img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
						</div>
						<div class="list-wrap_nav_mock_right">
							<p style="font-size:20px;margin-top: 10px;">地产数据分析师 - 来这里，成为最懂数据的地产人</p>
							<p style="font-size:16px;color:#999;margin-top: 10px;">城市数据团 &nbsp; &nbsp;| &nbsp; &nbsp;共6门课程</p>
							<p class="news_info" style="font-size:14px;color:#666;margin-top: 20px;">从城市进入到土地研判，从项目市场定位到大数据营销，我们以真实的数据分析案例，
								帮助你在补全传统行业逻辑思维的同时向地产大数据思维进行转变，开拓地产人的数据化工作流。</p>
						</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="list-wrap_nav_mock_left">
								<img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
						</div>
						<div class="list-wrap_nav_mock_right1">
							<p style="font-size:20px;margin-top: 80px;">地产数据分析师 - 来这里，成为最懂数据的地产人</p>
							<p style="font-size:16px;color:#999;margin-top: 10px;">城市数据团 &nbsp; &nbsp;| &nbsp; &nbsp;共6门课程</p>
							<p class="news_info" style="font-size:14px;color:#666;margin-top: 20px;">从城市进入到土地研判，从项目市场定位到大数据营销，我们以真实的数据分析案例，
								帮助你在补全传统行业逻辑思维的同时向地产大数据思维进行转变，开拓地产人的数据化工作流。</p>
						</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="list-wrap_nav_mock_left">
								<img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
						</div>
						<div class="list-wrap_nav_mock_right2">
							<p style="font-size:20px;margin-top: 100px;">地产数据分析师 - 来这里，成为最懂数据的地产人</p>
							<p style="font-size:16px;color:#999;margin-top: 10px;">城市数据团 &nbsp; &nbsp;| &nbsp; &nbsp;共6门课程</p>
							<p class="news_info" style="font-size:14px;color:#666;margin-top: 20px;">从城市进入到土地研判，从项目市场定位到大数据营销，我们以真实的数据分析案例，
								帮助你在补全传统行业逻辑思维的同时向地产大数据思维进行转变，开拓地产人的数据化工作流。</p>
						</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="list-wrap_nav_mock_left">
								<img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
						</div>
						<div class="list-wrap_nav_mock_right3">
							<p style="font-size:20px;margin-top: 110px;">地产数据分析师 - 来这里，成为最懂数据的地产人</p>
							<p style="font-size:16px;color:#999;margin-top: 10px;">城市数据团 &nbsp; &nbsp;| &nbsp; &nbsp;共6门课程</p>
							<p class="news_info" style="font-size:14px;color:#666;margin-top: 20px;">从城市进入到土地研判，从项目市场定位到大数据营销，我们以真实的数据分析案例，
								帮助你在补全传统行业逻辑思维的同时向地产大数据思维进行转变，开拓地产人的数据化工作流。</p>
						</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="list-wrap_nav_mock_left">
								<img src="../img/199135B5FAFB4BB676EAA6D47516174E.png" alt="" />
						</div>
						<div class="list-wrap_nav_mock_right4">
							<p style="font-size:20px;margin-top: 125px;">地产数据分析师 - 来这里，成为最懂数据的地产人</p>
							<p style="font-size:16px;color:#999;margin-top: 10px;">城市数据团 &nbsp; &nbsp;| &nbsp; &nbsp;共6门课程</p>
							<p class="news_info" style="font-size:14px;color:#666;margin-top: 20px;">从城市进入到土地研判，从项目市场定位到大数据营销，我们以真实的数据分析案例，
								帮助你在补全传统行业逻辑思维的同时向地产大数据思维进行转变，开拓地产人的数据化工作流。</p>
						</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="list-company" style="width:1000px">
		<p style="font-size: 24px;color: rgb(51, 51, 51);min-width: 1420px;">我们的学员在这里工作</p>
			<img src="../img/8cdf39e8-4f64-4bb4-a1e4-e25eeb08b9af.png" alt="" />
		</div>
		<div class="footer">
			<div class="footer_left">
				<p>网易云课堂 是网易公司（163.com）旗下专注职业技能提升的在线学习平台。</p>
				<p><a href="" class="footer_left_a">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">联系我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">帮助中心</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">中国大学MOOC</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">网易卡搭编程</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">极客战记</a></p>
				<p class="footer_left_bottom_p">©1997-2020 网易公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤B2-20090191-18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="footer_left_bottom_a">工业和信息化部备案管理系统网站</a></p>
			</div>
			<div class="footer_right">
				<div>
					<ul>
						<li><img src="../img/download_icon.png" alt="" /></li>
						<li><img src="../img/download_icon.png" alt="" /></li>
					</ul>
				</div>
				<div class="footer_right_bottom">
					关注我们：
					<ul class="footer_right_bottom_ul">
						<li class="footer_right_bottom_ul_li"><img src="../img/9cb303b948d3464d956443004ef900f6.png" alt="" /></li>
						<li class="footer_right_bottom_ul_li"><img src="../img/16f92d45ee7445e99ddc17cb542deaad.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
		<!--</div>-->
		<script>
			var onclick_change_blue = document.getElementsByClassName("onclick_change_blue");
			console.log(onclick_change_blue.length);
			for(var i=0;i<onclick_change_blue.length;i++){			
				onclick_change_blue[i].onclick = function(){
					for(var i=0;i<onclick_change_blue.length;i++){
					onclick_change_blue[i].style.background = "white";
					onclick_change_blue[i].style.color = "black";
				}
					this.style.background = "#1E90FF";
					this.style.color = "white";
					console.log(this);
				}
			}
//			function
		</script>
		
	</body>
</html>
