<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" name="cssUrl" href="https://icon.nosdn.127.net/a75e718e9c6704281a16855bf43a5155.css">
		<link rel="stylesheet" href="../css/indexteng.css">
		<link rel="stylesheet" href="../css/iconfontteng.css">
		<link rel="stylesheet" type="text/css" href="../css/commonteng.css"/>
		<script src="../js/jquery-3.5.0.min.js"></script>
		<script src="../js/index1.js"></script>
	</head>
	<style>
		* {
			    margin: 0;
			    padding: 0;
			}
			
			
			ul {
			    list-style: none;
			}
			
			/*清除浮动*/
			.clearfix:after {
			    visibility: hidden;
			    clear: both;
			    display: block;
			    content: ".";
			    height: 0;
			}
			
			.clearfix {
			    *zoom: 1;
			}
			
			.clear {
			    clear: both;
			}
			
			/*浮动公共类*/
			.fl {
			    float: left;
			}
			
			.fr {
			    float: right;
			}
			
			
			.w {
			    width: 1205px;
			    margin: 0 auto;
			    position: relative;
			}
			
			
			input,
			h1,
			a {
			    text-decoration: none;
			}
			
			a {
			    color: #343d42;
			}
			
			a:hover {
			    color: #49af4f;
			    z-index: 99;
			}
			
			/*设置无边框下划线*/
			input,
			button {
			    border: 0;
			    outline: none;
			}
			
			/* 头部---------------------- */
			/* .header {
			    width: 100%;
			    height: 60px;
			    background-color: #343d42;
			    position:fixed;
			    z-index:3;
			    min-width:1000px;
				
			}
			
			.header .logo img {
			    width: 170px;
			    height: 29px;
			    margin-top: 15px;
			}
			
			.header .w>span {
			    cursor: pointer;
			    float: left;
			    color: #eee;
			    font-size: 16px;
			    line-height: 60px;
			    margin-right: 24px;
			}
			
			
			.header .course {
			    position: relative;
			    margin-left: 20px;
			}
			
			.header .course .course1 {
			    display: none;
			    width: 105px;
			    position: absolute;
			    background-color: #fff;
			    line-height: 40px;
			    color: #666;
			    left: -10px;
			    margin-top: -10px;
			    border: .5px solid #f0f0f0;
			}
			
			.header .course .course1 li {
			    margin-left: 10px;
			}
			
			
			.header .welfare {
			    position: relative;
			}
			
			.header .welfare .ewm {
			    width: 240px;
			    height: 240px;
			    font-size: 14px;
			    color: #333;
			    line-height: 30px;
			    text-align: center;
			    border: .5px solid #f0f0f0;
			    position: absolute;
			    left: -80px;
			}
			
			.header .welfare .ewm img {
			    width: 145px;
			    height: 145px;
			    margin-top: 15px;
			}
			
			.header .welfare .ewm p {
			    font-size: 12px;
			    color: #666;
			    height: 26px;
			    line-height: 26px;
			}
			
			
			.header .search {
			    margin: 10px 6px 0 140px;
			    background-color: #444;
			    border-right: none;
			    border-radius: 20px;
			    width: 303px;
			    height: 40px;
			    float: left;
			}
			
			.header .search div {
			    position: relative;
			    font-size: 14px;
			    height: 100%;
			    line-height: 40px;
			    margin-left: 15px;
			    float: left;
			    cursor: pointer;
			    color: #fff;
			}
			
			.header .search input {
			    width: 160px;
			    height: 40px;
			    font-size: 14px;
			    margin-left: 10px;
			    float: left;
			    color: #aaa;
			    background-color: #444;
			}
			
			.header .search span {
			    display: block;
			    width: 60px;
			    height: 41px;
			    border-top-right-radius: 20px;
			    border-bottom-right-radius: 20px;
			    cursor: pointer;
			    right: 0;
			    top: -2px;
			    font-size: 14px;
			    background: #49af4f;
			    color: #fff;
			    line-height: 38px;
			    z-index: 2;
			    float: right;
			    text-align: center;
			}
			
			.header .search div ul {
			    display: none;
			    position: absolute;
			    left: -15px;
			    top: 43px;
			}
			
			.header .search div ul li {
			    width: 58px;
			    background-color: #fff;
			    color: #666;
			    text-align: center;
			}
			
			
			.header .login {
			    font-size: 14px;
			    height: 32px;
			    float: right;
			    margin-top: 16px;
			    color: #fff;
			}
			
			.header .login a,
			.header .login i {
			    margin-right: 15px;
			    color: #fff;
			}
			
			.header .login a:hover {
			    color: #49af4f;
			    ;
			}
			
			.header .login a:last-child {
			    margin-right: 0px;
			    z-index: 99;
			}
			
			.header .login img {
			    border-radius: 15px;
			    vertical-align: middle;
			}
			 */
			
			
			.top{
				position:absolute;
				top:61px;
				margin-left: 106px;
				margin-top:20px;
			}
			.top>ul{
				margin-top:20px;
			}
			.top>ul>li{
				list-style: none;
				float:left;
				margin-right: 30px;
				padding:3px;
				border-radius:5px;
			}
			.top>ul>li:nth-of-type(1){
				color:white;
				background:green;
				
			}
			.top>ul>li:hover{
				color:green;
				
				
			}
			.middle{
				width:100%;
				position:absolute;
				background:rgb(244,244,244);
				top:164px;
				height:1200px;
				/*margin-left: 106px;*/
				/*border:1px solid red;*/
				/*margin-top:20px;*/
			}
			.middle>ul{
				width:80%;
				/*position:absolute;
				top:164px;*/
				margin-left: 10%;
				
				/*position:absolute;*/
				margin-top:40px;
				min-width:1250px;
			}
			.middle>ul>li{
				/*list-style: none;
				float:left;*/
				width: 225px;
				overflow: hidden;
			    /* height: 300px; */
			    background: white;
			    float: left;
			    margin-right: 20px;
			    margin-bottom: 20px;
			    /*border-radius: 5px;*/
			    /*box-shadow: 0px 0px 10px grey;*/
			}
			.middle>ul>li:hover{
				box-shadow: 0px 0px 3px grey;
			}
			.middle>ul>li>p{
				position:relative;
				top:-25px;
				width:225px;
				font-size:14px;
				height:30px;
				line-height: 30px;
				padding-left: 10px;
				background:rgb(243,246,247);
				
				
				/*height:*/
			}
			.middle>ul>li>p>a{
				
				color:green;
				/*height:*/
			}
			.middle>ul>li>div{
				padding:10px;
			}
			.middle>ul>li>div>p{
				font-size:15px;
				margin-bottom: 10px;
			}
			.middle>ul>li>div>p:nth-of-type(2){
				font-size:14px;
				color:grey;
				margin-bottom: 0px;
			}
			
			.right_nav_img{
				width:68px;
				/*height:300px;*/
				position:fixed;
				right:20px;
				top:270px;
				/*background: white;*/
				/*background: red;*/
				
			}
			.right_tool{
				width:68px;
				/*height:300px;*/
				position:fixed;
				right:20px;
				top:400px;
				background: white;
				/*background: red;*/
				border: 1px solid gainsboro;
				border-radius:5px;
				z-index: 3;
				
				
			}
			.right_tool>div{
				/*width:60px;*/
				height:39px;
				/*background: blue;*/
				margin-bottom: 2px;
				/*z-index: 1.5;*/
				/*border:1px solid gainsboro;*/
			}
			.right_tool>div:nth-of-type(2){
				/*width:60px;*/
				/*width:*/
				height:8px;
				margin-top: 16%;
				transform: translateY(-50%);
				/*background: blue;*/
				/*margin-bottom: 2px;*/
				/*border:1px solid gainsboro;*/
			}
			.right_tool>div:nth-of-type(4){
				/*width:60px;*/
				/*width:*/
				height:8px;
				margin-top: 16%;
				transform: translateY(-50%);
				/*background: blue;*/
				/*margin-bottom: 2px;*/
				/*border:1px solid gainsboro;*/
			}
			.right_tool_font{
				color:white;
				background: green;
				padding: 15px;
				
				/*display:none;*/
			}
			/*.right_tool>div:nth-of-type(1){
				height:50px;
				margin-left: 4px;
			}
			.right_tool>div:nth-of-type(2){
				width:50px;
				height:50px;
				
			}*/
			.right_tool_font:hover>img{
				display:none;
			}
			.right_tool_font:hover>span{
				display:inline-block;
			}
			.right_tool_font>span{
				
				display:none;
			}
			.right_tool_font>img{
				width:68px;
				position:relative;
				left:-15px;
				top:-15px;
			}
			
			.right_tool_font:hover>a>img{
				display:none;
			}
			.right_tool_font:hover>a>span{
				display:inline-block;
			}
			.right_tool_font>a>span{
				
				display:none;
			}
			.right_tool_font>a>img{
				width:68px;
				position:relative;
				left:-15px;
				top:-15px;
			}
			
			
			
			.right_tool_font_img{
				position:fixed;
				top:441px;
				left:66%;
				display:none;
				z-index:3;
			}
			.right_tool_font_img>ul>li{
				float:left;
				
			}
			
			.footer{
				position:absolute;
				width:100%;
				height:184px;
				min-width: 1500px;
				top:1170px;
				background:rgba(0,0,0,0.8);
				color:white;
			}
			.footer_left{
				font-size: 14px;
				margin-top:30px;
				margin-left:10%;
			}
			.footer_left>p{
				margin-bottom: 20px;
			}
			.footer_left_a{
				 text-decoration: none;
				 color:white;
			}
			.footer_left_a:hover{
				color:white;
				text-decoration: underline;
			}
			.footer_left_bottom_p{
				color:gray;
			}
			.footer_left_bottom_a{
				 color:gray;
			}
			.footer_left_bottom_a:hover{
				color:white;
				text-decoration: underline;
			}
			.footer_right>div:nth-of-type(1)>ul{
				position:absolute;
				left:75%;
				top:30px;
			}
			.footer_right>div:nth-of-type(1)>ul>li{
				list-style: none;
				height:33px;
				overflow: hidden;
				width:113px;
				float:left;
				margin-right:10px;
			}
			.footer_right>div:nth-of-type(1)>ul>li{
				list-style: none;
				width:113px;
				float:left;
				margin-right:10px;
			}
			.footer_right_bottom{
				position:absolute;
				width:100px;
				left:80%;
				top:94px;
			}
			.footer_right_bottom_ul{
				width:200px;
				position:absolute;
				/*width:100px;*/
				left:90%;
				top:-2px;
			}
			.footer_right_bottom_ul_li{
				list-style: none;
				width:20px;
				float:left;
				margin-right:20px;
			}
	</style>
	<body>
		<!-- <div class="header">
		    <div class="w">
		        
		        <div class="logo fl">
		            <img src="img/logo1.png" alt="">
		        </div>
		       
		        <span class="course">课程分类 >
		            <div class="course1">
		                <ul>
		                    <li>职场提升</li>
		                    <li>编程开发</li>
		                    <li>AI/数据科学</li>
		                    <li>产品与运营</li>
		                    <li>设计创意</li>
		                    <li>电商运营</li>
		                    <li>语言学习</li>
		                    <li>职业考试</li>
		                    <li>生活兴趣</li>
		                </ul>
		            </div>
		        </span>
		        <span>微专业</span>
		        <span class="welfare">关注领福利
		            
		        </span>
		       
		        <div class="search">
		            <div>课堂 >
		                <ul>
		                    <li>课堂</li>
		                    <li>网校</li>
		                </ul>
		            </div>
		            <input type="text" value="Python数据分析师的">
		            <span>搜索</span>
		        </div>
		
		        
		        <div class="login">
		            <a href="#">我的学习</a>
		            <i>丨</i>
		            <i>丨</i>
		            <a href="#">登录/注册</a>
		            <img src="img/login.jpg" alt="">
		        </div>
		
		
		
		    </div>
		
		</div>
		 -->
		
		
		<div class="header">
		    <div class="w">
		        <!-- logo -->
		        <div class="logo fl">
		            <img src="../img/logo1.png" alt="">
		        </div>
		        <!-- 课程 -->
		        <span class="course">课程分类<span class="iconfont icon-xiala"></span>
		            <div class="course1">
		                <ul>
		                    <li>职场提升</li>
		                    <li>编程开发</li>
		                    <li>AI/数据科学</li>
		                    <li>产品与运营</li>
		                    <li>设计创意</li>
		                    <li>电商运营</li>
		                    <li>语言学习</li>
		                    <li>职业考试</li>
		                    <li>生活兴趣</li>
		                </ul>
		            </div>
		        </span>
		        <span>微专业</span>
		        <span class="iconfont icon-fuli" style="margin-right: 5px;"></span><span class="welfare"> 关注领福利
		            <div class="ewm">
		                <h5>关注云课堂微信公众号</h5>
		                <p>-领取课程免费福利，超值学习资料-</p>
		                <img src="../img/ewm.jpg" alt="">
		            </div>
		        </span>
		        <!-- 搜索框 -->
		        <div class="search">
		            <div>课程 ∨
		                <ul>
		                    <li>课程</li>
		                    <li>网校</li>
		                </ul>
		            </div>
		            <input type="text" value="Python数据分析师的">
		            <span>搜索</span>
		        </div>
		
		        <!-- 登录 -->
		        <div class="login">
		            <a href="#">我的学习</a>
		           <a href="#"><span class="iconfont icon-xiaoxi3"></span></a>
		            <a href=""><span class="iconfont icon-gouwuchezhengpin"></span></a>
		            <a href="#">登录/注册</a>
					
						 <img class="dis-img" src="../img/login.jpg" alt="">
					
		           
					<div class="newlogin dis-none">
						<ul class="newul">
							<li><a href="" style="color: #000000;">游客，请登录...</a></li><hr  style="margin-left: 5px;margin-right: 5px; opacity: 0.3;">
							<li><a href="" style="color: #000000;">我的优惠劵 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #FDA72D;">兑换</span></a></li>
							<li><a href="" style="color: #000000;">我的订单</a></li>
							<li><a href="" style="color: #000000;">帮助和反馈</a></li>
							<li><a href="" style="color: #000000;">设置</a></li>
						</ul>
					</div>
		        </div>
		    </div>
		</div>
		<div class="top">
			<div>
				<a href="#">首页</a>
				<span>></span>
				<span style="color:rgb(153,165,194)">课堂直播</span>
			</div>
			<ul>
				<li  class="top_li">全部</li>
				<li  class="top_li">今天</li>
				<li  class="top_li">07-23</li>
				<li  class="top_li">07-24</li>
				<li  class="top_li">07-25</li>
				<li  class="top_li">07-26</li>
			</ul>
		</div>
		<div class="middle">
			<ul>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p style="font-size:14px">开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p style="font-size:14px;color:grey">唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>aaa | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
				<li>
					<img src="../img/A13AC14CFB48E28A00F4E2955AB01585.jpg" alt="" />
					<p>今天 20:00 | <a href="">开启提醒</a></p>
					<div><p>开启提醒写起功能来一团糟？教你两个设计模式梳理模块</p><p>唐磊 网易前端高级讲师</p></div>
				</li>
			</ul>
		</div>
		<div class="right_nav_img"><img src="../img/2d86dcb88be44228b2a4b046beaec26c.png" alt="" /></div>
		<div class="right_tool">			
			
			<div class="right_tool_font">
				<span>在线咨询</span>
				<img src="../img/zixun.PNG" alt="" />
			</div>
			<div class="line"><hr  style="width:80%;margin-left:10%"/></div>
			<div class="right_tool_font">
				<span>在线课堂</span>
				<img src="../img/手机.PNG" alt="" />
			</div>
			<div class="line"><hr  style="width:80%;margin-left:10%"/></div>
			<div class="right_tool_font">
				<a href=""><span>回到顶部</span>
				<img src="../img/回顶.PNG" alt="" /></a>
			</div>
		</div>
		<div class="right_tool_font_img">
			<ul>
				<li> 
					<img src="../img/472a4dd8a61f4037adcb27f48f9b3620.jpg" alt="" />
					<p>下载app</p>
				</li>
				<li>
					<img src="../img/e8b91c2156274abe813eefb8b6403b47.jpg" alt="" />
					<p>关注威信</p>
				</li>
			</ul>
		</div>
		<div class="footer">
			<div class="footer_left">
				<p>网易云课堂 是网易公司（163.com）旗下专注职业技能提升的在线学习平台。</p>
				<p><a href="" class="footer_left_a">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">联系我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">帮助中心</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">中国大学MOOC</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">网易卡搭编程</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">极客战记</a></p>
				<p class="footer_left_bottom_p">©1997-2020 网易公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤B2-20090191-18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="footer_left_bottom_a">工业和信息化部备案管理系统网站</a></p>
			</div>
			<div class="footer_right">
				<div>
					<ul>
						<li><img src="../img/download_icon.png" alt="" /></li>
						<li><img src="../img/download_icon.png" alt="" /></li>
					</ul>
				</div>
				<div class="footer_right_bottom">
					关注我们：
					<ul class="footer_right_bottom_ul">
						<li class="footer_right_bottom_ul_li"><img src="../img/9cb303b948d3464d956443004ef900f6.png" alt="" /></li>
						<li class="footer_right_bottom_ul_li"><img src="../img/16f92d45ee7445e99ddc17cb542deaad.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			var top_li = document.getElementsByClassName("top_li");
			for(var i=0;i<top_li.length;i++){
				top_li[i].onclick = function(){
					for(var i=0;i<top_li.length;i++){
						top_li[i].style.background = "white";
						top_li[i].style.color = "black";
					}
					this.style.background = "green";
					this.style.color = "white";
//					top_li[i].sts
				}
			}
			var right_tool_font_img = document.getElementsByClassName("right_tool_font_img")[0];
			var right_tool_font = document.getElementsByClassName("right_tool_font")[1];
			right_tool_font.onmouseover = function(){
				right_tool_font_img.style.display = "inline-block";
			}
			right_tool_font.onmouseout = function(){
				right_tool_font_img.style.display = "none";
			}
			
		</script>
	</body>
</html>
