<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" name="cssUrl" href="https://icon.nosdn.127.net/a75e718e9c6704281a16855bf43a5155.css">
		<link rel="stylesheet" href="../css/indexteng.css">
		<link rel="stylesheet" href="../css/iconfontteng.css">
		<link rel="stylesheet" type="text/css" href="../css/commonteng.css"/>
		<script src="../js/jquery-3.5.0.min.js"></script>
		<script src="../js/index1.js"></script>
	<style>
			* {
				    margin: 0;
				    padding: 0;
				}
				
				
				ul {
				    list-style: none;
				}
				
				/*清除浮动*/
				.clearfix:after {
				    visibility: hidden;
				    clear: both;
				    display: block;
				    content: ".";
				    height: 0;
				}
				
				.clearfix {
				    *zoom: 1;
				}
				
				.clear {
				    clear: both;
				}
				
				/*浮动公共类*/
				.fl {
				    float: left;
				}
				
				.fr {
				    float: right;
				}
				
				
				.w {
				    width: 1205px;
				    margin: 0 auto;
				    position: relative;
				}
				
				
				input,
				h1,
				a {
				    text-decoration: none;
				}
				
				a {
				    color: #343d42;
				}
				
				a:hover {
				    color: #49af4f;
				    z-index: 99;
				}
				
				/*设置无边框下划线*/
				input,
				button {
				    border: 0;
				    outline: none;
				}
			.header1{
				width:100%;
				height:60px;
				background:black;
			}
			.g-body-top{
				width:100%;
				height:85px;
				background: rgb(79,82,209);
				color:white;
				min-width: 950px;
			}
			.g-body-top>div{
				width:80%;
				height:80px;
				margin-left: 10%;
				
			}
			.g-body-top>div>div{
				position:relative;
			}
			.logo-image>img{
				border-radius: 50%;
				margin-top: 12px;
			}
			.logo-font>div{
				left:70px;
			}
			.logo-font>div:nth-of-type(1){
				position:absolute;
				top:16px;
			}
			.logo-font>div:nth-of-type(1)>span{
				background:white;
				color:rgb(79,82,209);
				font-size: 12px;
				padding:3px;
				border-radius:5px
			}
			.logo-font>div:nth-of-type(2){
				position:absolute;
				top:42px;
				font-size: 12px;
			}
			.g-body-top_right>div{
				width:100px;
				height:50px;
				border:2px solid white;
				position:absolute;
				right:5%;
				top:-51px;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
			}
			.g-body-middle{
				background: url(../img/8fdd690e55ba4835b45efaefbb8618ed.png);
				width:100%;
				height:480px;	
				color:white;			
			}
			.g-body-middle>div:nth-of-type(1){
				width:334px;
				margin-left: 50%;
				text-align: center;
				font-size:26px;
				position:relative;
				top:100px;
				transform: translateX(-50%);
				
			}
			.g-body-middle>div:nth-of-type(1)>span:nth-of-type(1){
				position:relative;
				top:3px;
			}
			.g-body-middle>div:nth-of-type(2){
				width:100%;
				font-size: 66px;
				text-align: center;
				margin-left: 50%;
				transform: translateX(-50%);
				position:relative;
				top:150px;
				min-width: 1040px;
			}
			.g-body-middle>div:nth-of-type(3){
				width:100%;
				font-size: 18px;
				text-align: center;
				margin-left: 50%;
				transform: translateX(-50%);
				position:relative;
				top:195px;
				min-width: 1040px;
			}
			.g-body-middle-nav{
				width:80%;
				position:absolute;
				left:10%;
				top:560px;
				height:165px;
				min-width: 950px;
				background: white;
				border:1px solid rgb(123,123,123);
				border-radius:5px;
				box-shadow:0px 1px 9px 0px;
			}
			.g-body-middle-nav-top{
				width:100%;
				position:relative;
				height:100px;
			}
			.g-body-middle-nav-top-left{
				width:50%;
				position:absolute;
				margin-left:0px
			}
			.g-body-middle-nav-top-left>span:nth-of-type(1){
				/*font-size:60px;*/
				position:absolute;
				top: 66px;
				/*margin-top: 20px;*/
				margin-left:30px;
			}
			.g-body-middle-nav-top-left>span:nth-of-type(2){
				font-size:60px;
				position:absolute;
				top: 20px;
				margin-left:46px;
			}
			.g-body-middle-nav-top-left>span:nth-of-type(3){
				/*font-size:60px;*/
				position:absolute;
				top:37px;
				left:200px;
				/*margin-left:30px;*/
			}
			.g-body-middle-nav-top-left>span:nth-of-type(4){
				/*font-size:60px;*/
				position:absolute;
				top:63px;
				left:200px;
				/*margin-left:30px;*/
			}
			.g-body-middle-nav-top-right{
				width:50%;
				position:absolute;
				right:0px;
				margin-right:0px
			}
			.g-body-middle-nav-top-right>span:nth-of-type(1){
				font-size: 30px;
				position:absolute;
				left:10%;
				top:50px;
				color:rgb(123,123,123);
			}
			.g-body-middle-nav-top-right>span:nth-of-type(2){
				font-size: 22px;
				position:absolute;
				left:20%;
				top:50px;
				color:rgb(123,123,123);
			}
			.g-body-middle-nav-top-right>span:nth-of-type(3){
				font-size: 22px;
				width:200px;
				height:70px;
				text-align: center;
				position:absolute;
				line-height: 70px;
				background: rgb(255,99,42);
				left:47%;
				top:27px;
				color:white;
			}
			.g-body-middle-nav-top-right>span:nth-of-type(4){
				width:966px;
				height:10px;
				position: absolute;
				top:105px;
				left:-511px;
				/*margin-top:200px;
				margin-left: -500px;*/
				/*background: black;*/
			}
			.g-body-middle-nav-bottom>span:nth-of-type(1){
				width:40px;
				padding:3px;
				text-align: center;
				position:absolute;
				left:3%;
				border-radius:3px;
				top:115px;
				border:1px solid #ff632a;
				color:#ff632a
			}
			.g-body-middle-nav-bottom>span:nth-of-type(2){
				
				position:absolute;
				left:10%;
				top:123px;
				
			}
			.g-body-middle-nav-bottom>span:nth-of-type(3){
				
				position:absolute;
				left:20%;
				top:123px;
				
			}
			.g-body-middle-nav1{
				width:100%;				
				top:700px;
				height:200px;
				background: white;;
			}
			.g-body-middle-nav1-a{
				position:absolute;
				top:752px;				
				left:40%;
			}
			.g-body-middle-nav1-a>a{
				margin-right:50px;
				font-size: 18px;
				text-decoration: none;
				color:rgb(137,137,137);
			}
			.g-body-middle-nav1-a>a:hover{
				color:rgb(110,110,110);
			}
			
			.footer{
				position:absolute;
				width:100%;
				height:184px;
				min-width: 1075px;
				/*top:6300px;*/
				background:rgba(0,0,0,0.8);
				color:white;
			}
			.footer_left{
				font-size: 14px;
				margin-top:30px;
				margin-left:10%;
			}
			.footer_left>p{
				margin-bottom: 20px;
			}
			.footer_left_a{
				 text-decoration: none;
				 color:white;
			}
			.footer_left_a:hover{
				color:white;
				text-decoration: underline;
			}
			.footer_left_bottom_p{
				color:gray;
			}
			.footer_left_bottom_a{
				 color:gray;
			}
			.footer_left_bottom_a:hover{
				color:white;
				text-decoration: underline;
			}
			.footer_right>div:nth-of-type(1)>ul{
				position:absolute;
				left:75%;
				top:30px;
			}
			.footer_right>div:nth-of-type(1)>ul>li{
				list-style: none;
				height:33px;
				overflow: hidden;
				width:113px;
				float:left;
				margin-right:10px;
			}
			.footer_right>div:nth-of-type(1)>ul>li{
				list-style: none;
				width:113px;
				float:left;
				margin-right:10px;
			}
			.footer_right_bottom{
				position:absolute;
				width:100px;
				left:80%;
				top:94px;
			}
			.footer_right_bottom_ul{
				width:200px;
				position:absolute;
				/*width:100px;*/
				left:90%;
				top:-2px;
			}
			.footer_right_bottom_ul_li{
				list-style: none;
				width:20px;
				float:left;
				margin-right:20px;
			}
		</style>
	</head>
	<body>
		<!-- <div class="header1"></div> -->
		<div class="header1"></div>
		<div class="header">
		    <div class="w">
		        <!-- logo -->
		        <div class="logo fl">
		            <img src="../img/logo1.png" alt="">
		        </div>
		        <!-- 课程 -->
		        <span class="course">课程分类<span class="iconfont icon-xiala"></span>
		            <div class="course1">
		                <ul>
		                    <li>职场提升</li>
		                    <li>编程开发</li>
		                    <li>AI/数据科学</li>
		                    <li>产品与运营</li>
		                    <li>设计创意</li>
		                    <li>电商运营</li>
		                    <li>语言学习</li>
		                    <li>职业考试</li>
		                    <li>生活兴趣</li>
		                </ul>
		            </div>
		        </span>
		        <span>微专业</span>
		        <span class="iconfont icon-fuli" style="margin-right: 5px;"></span><span class="welfare"> 关注领福利
		            <div class="ewm">
		                <h5>关注云课堂微信公众号</h5>
		                <p>-领取课程免费福利，超值学习资料-</p>
		                <img src="../img/ewm.jpg" alt="">
		            </div>
		        </span>
		        <!-- 搜索框 -->
		        <div class="search">
		            <div>课程 ∨
		                <ul>
		                    <li>课程</li>
		                    <li>网校</li>
		                </ul>
		            </div>
		            <input type="text" value="Python数据分析师的">
		            <span>搜索</span>
		        </div>
		
		        <!-- 登录 -->
		        <div class="login">
		            <a href="#">我的学习</a>
		           <a href="#"><span class="iconfont icon-xiaoxi3"></span></a>
		            <a href=""><span class="iconfont icon-gouwuchezhengpin"></span></a>
		            <a href="#">登录/注册</a>
					
						 <img class="dis-img" src="../img/login.jpg" alt="">
					
		           
					<div class="newlogin dis-none">
						<ul class="newul">
							<li><a href="" style="color: #000000;">游客，请登录...</a></li><hr  style="margin-left: 5px;margin-right: 5px; opacity: 0.3;">
							<li><a href="" style="color: #000000;">我的优惠劵 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #FDA72D;">兑换</span></a></li>
							<li><a href="" style="color: #000000;">我的订单</a></li>
							<li><a href="" style="color: #000000;">帮助和反馈</a></li>
							<li><a href="" style="color: #000000;">设置</a></li>
						</ul>
					</div>
		        </div>
		    </div>
		</div>
		<div class="g-body">
			<div class="g-body-top">
				<div>
					<div class="g-body-top_left">
						<div class="logo-image">
							<img src="../img/05727ED535255645C204D6A864D0F75F.jpg" alt="" />
						</div>
						<div class="logo-font">
							<div>UI设计在职场提升中必会的工作方法论 <span>免费直播</span></div>
							<div>讲师: 牛MO王 网易特邀设计师</div>
						</div>
					</div>
					<div class="g-body-top_right">
						<div>直播录像</div> 						
					</div>
				</div>
			</div>
			<div class="g-body-middle">
				<div>
					<span class="ux-cms-image-top-image_logoimg ux-ykt-icon-micro-logo"></span>
					<span> / </span>
					<span>Java开发工程师</span>
				</div>
				<div>4个月培养互联网高薪Java人才</div>
				<div>-  8大课程专题，技术到面试紧密连接；3大实战项目，紧扣企业实际业务需求  -</div>
			</div>
			<div class="g-body-middle-nav">
				<div class="g-body-middle-nav-top">
					<div  class="g-body-middle-nav-top-left">
						<span>￥</span><span>3549</span>
						<span>特价仅剩：4天9小时37分钟</span>
						<span>原价：￥4160</span>
					</div>
					<div  class="g-body-middle-nav-top-right">
						<span class="ux-ykt-icon-book free-trial-icon"></span>
						<span>免费试学</span>
						<span><span>立即购买</span></span>
						<span><hr  style="border : 1px dashed #ddd;"/></span>
					</div>
				</div>
				<div class="g-body-middle-nav-bottom">
					
					<span>领券</span>
					<span>￥100优惠券</span>
					<span>立即领取</span>
				</div>
			</div>
			<div class="g-body-middle-nav1">
				<div class="g-body-middle-nav1-a">
					<a href="">课程介绍</a>
					<a href="">常见问题</a>
				</div>				
			</div>
			<div class="g-body-footer" style="width:100%;">
				<img  style="width:100%;" src="../img/94975ee196c2499581339e9fac8241fd.png" alt="" />
				<img  style="width:100%;" style="width:100%;" src="../img/25ab78c4fdf043cfbfa8f6980286bc16.png" alt="" />
				<img  style="width:100%;" src="https://edu-image.nosdn.127.net/8799b7286f1046cb92b6f9608de8b405.png?imageView&quality=100" alt="" />
				<img  style="width:100%;" src="https://edu-image.nosdn.127.net/66c0ea6e9cf041b3968f62aa1a759c5c.png?imageView&quality=100" alt="" />
				<img  style="width:100%;" src="https://edu-image.nosdn.127.net/038dde702e1843de946e15eac89ff59a.png?imageView&quality=100" alt="" />
				<img  style="width:100%;" src="https://edu-image.nosdn.127.net/2f9e48953d5341719de411fa3197e173.png?imageView&quality=100" alt="" />
				<img  style="width:100%;" src="https://edu-image.nosdn.127.net/841562fc43d54bff977c64c52885d4bd.png?imageView&quality=100" alt="" />
				
			</div>
		</div>
		<div class="footer">
			<div class="footer_left">
				<p>网易云课堂 是网易公司（163.com）旗下专注职业技能提升的在线学习平台。</p>
				<p><a href="" class="footer_left_a">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">联系我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">帮助中心</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">中国大学MOOC</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">网易卡搭编程</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" class="footer_left_a">极客战记</a></p>
				<p class="footer_left_bottom_p">©1997-2020 网易公司 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤B2-20090191-18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="footer_left_bottom_a">工业和信息化部备案管理系统网站</a></p>
			</div>
			<div class="footer_right">
				<div>
					<ul>
						<li><img src="../img/download_icon.png" alt="" /></li>
						<li><img src="../img/download_icon.png" alt="" /></li>
					</ul>
				</div>
				<div class="footer_right_bottom">
					关注我们：
					<ul class="footer_right_bottom_ul">
						<li class="footer_right_bottom_ul_li"><img src="../img/9cb303b948d3464d956443004ef900f6.png" alt="" /></li>
						<li class="footer_right_bottom_ul_li"><img src="../img/16f92d45ee7445e99ddc17cb542deaad.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
