.flul {
	width: 100%;
	font-size: 14px;
	text-align: left;
	float: left;
}

.g-flow {
	margin: 0 auto;
	/*width: 76%;*/
	width: 1205px;
	text-align: left;
}

.margin-top-10 {
	margin-top: 10px;
}
.margin-top-20{
	margin-top: 20px;
}
.margin-top-55 {
	margin-top: 55px;
}

.margin-bottom-25 {
	margin-bottom: 25px;
}

.margin-right-10 {
	margin-right: 10px;
}

.margin-right-30 {
	margin-right: 30px;
}

.color-666 {
	color: #666;
	s
}

.padding-top-20 {
	padding-top: 20px;
}

.padding-top-30 {
	padding-top: 30px;
}

.font-size-15 {
	font-size: 15px;
}

.font-size-31 {
	font-size: 31px;
}

.font-size-50 {
	font-size: 50px;
}

.line-height-25 {
	line-height: 25px;
}

.ht-20 {
	height: 20px;
}

.ht-40 {
	height: 40px;
}

.ht-65 {
	height: 65px;
}

.ht-80 {
	height: 80px;
}

.bg-white {
	background: white;
}

.f-fr {
	float: right;
}

.f-fl {
	float: left;
}

.f-pr {
	position: relative;
}

.f-pa {
	position: absolute;
}

.fadeIn {
	visibility: visible;
}