*{
	padding: 0px;
	margin: 0px;
}
header{
	width: 100%;
	height: 60px;
	background: url(../img/mu/bg_nav_rep.png);
}
body{
	overflow:scroll;
	overflow-x:hidden;
	background: #eeeeee;;
	min-width: 1440px;
}
a{
	text-decoration: none;
	color: white;
}
/*.scroll-box{
	height: 801px;
	overflow: hidden;
}
.scroll{
	overflow-x: auto;
	overflow-Y: auto;
	height: 100%;
	width: calc(100% + 20px);
}*/
.head_big{
	
	margin: 0px 109px;
	color: red;
	z-index: 6;
}
.loge_left{
	width: 170px;
	height: 35px;
	float: left;
    margin-top: 11px;
    overflow: hidden;
    margin-right: 24px;
}
.loge_left>a>img{
	width: 170px;
	height: 29px;
}
.loge_mid{
	position: static;
    display: inline;
    float: left;
    height: 60px;
    width: 280px;
}
.loge_mid_left{
	width: 83px;
	height: 60px;
	cursor: pointer;
    float: left;
    color: #eee;
    font-size: 16px;
    line-height: 60px;
    margin-right: 24px;
}
.loge_mid_left>a>ul{
	background: white;
	width: 100px;
	border-radius: 3px;
	z-index: 6;
	position: relative;
	top: -10px;
	display: none;
}
.loge_mid_left>a>ul>li{
	line-height: 42px;
	height: 42px;
	list-style: none;
	color: black;
	font-size: 14px;
	padding: 0px 16px;
}
.loge_mid_left>.icon-xiala{
	position: relative;
	top: -60px;
	left: 67px;
	font-size: 16px;
}
.loge_mid_left>.icon-liwu{
	color: white;
}
.loge_mid_left_a1:hover{
	color: #49af4f;
}
.loge_mid_left_a1:hover>ul{
	display: block;
}
.loge_mid_mid{
	width: 48px;
	height: 60px;
	position: relative;
    cursor: pointer;
    float: left;
    color: #eee;
    font-size: 16px;
    line-height: 60px;
    margin-right: 24px;
}
.loge_mid_mid:hover>a{
	color: #49af4f;
}
.loge_mid_mid>a{
	text-decoration: none;
	color: #eee;
}
.loge_mid_right-span1:hover{
	color: #49af4f;
}
.loge_mid_right>a:hover>div{
	display: block;
}
.loge_mid_right{
	width: 101px;
	height: 60px;
    line-height: 60px;
    font-size: 16px;
    float: right;
    color: #eee;
}

.loge_mid_right_div1{
	width: 250px;
	height: 250px;
	background: white;
	position: relative;
	top: -10px;
	border-radius: 3px;
	left: -75%;
	text-align: center;
	display: none;
}

.loge_mid_right_p1{
	font-size: 16px;
	color: black;
	height: 30px;
}
.loge_mid_right_p2{
	font-size: 14px;
	color: black;
}
.loge_right{
	width: 624px;
	height: 58px;
	float: right;
	position: relative;
	font-size: 14px;
}
.loge_right_left{
	position: relative;
    margin: 12px 0 0 0;
    background-color: #444;
    float: left;
    height: 36px;
    padding-right: 34px;
    width: 242px;
    border-radius: 20px;
    color: #aaa;
}
.loge_right>.loge_right_left>ul>li{
	float: left;
	list-style: none;
}
.loge_right>.loge_right_left>ul{
	position: relative;
}
.ul1_li1{
	position: absolute;
	top: 6px;
	left: 15px;
}
.ul1_li1:hover>a{
	color: #49af4f;
}
.ul1_li1:hover .ul2{
	display: block;
}
.ul1_li1:hover>span{
	color: #49af4f;
}
.ul1_li1>a>span{
	font-size: 14px;
	position: relative;
	left: -3px;
}
.ul1_li2{
	position: absolute;
	top: 6px;
	left: 70px;
}
.ul1_li2>input{
	border: 0;
	outline: none;
	color: white;
	background-color: #444;
}
.ul1_li3{
	position: absolute;
	top: 6px;
	left: 210px;
}
.ul1_li3>span{
	position: relative;
	top: 0px;
	left: 35px;
}
.ul2{
	list-style: none;
	display: none;
	background: white;
	border-radius: 3px;
	height: 70px;
	position: relative;
	top: 13px;
	left: -5px;
}
.ul2>li{
	height: 35px;
	text-align: center;
	line-height: 30px;
}
.ul2>li>a{
	color:black;
	font-size: 14px;
}
.loge_right_right{
	width: 350px;
	height: 60px;
	float: right;
	position: relative;
	top: -47px;
	left: 100px;
	line-height: 60px;
}
.loge_right_right>a:hover{
	color: #49af4f;
}
.icon-gouwuche{
	margin-left: 0px;
	margin-right: 15px;
}
.icon-tixing{
	margin-left: 15px;
	margin-right: 15px;
}
.loge_right_right>div{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	top: 13px;
	overflow: hidden;
}
.loge_right_right>div>img{
	width: 35px;
	height: 37px;
}
.mid{
	width: 1200px;
	margin: 0px auto;
	z-index: 10;
}
.mid>p{
	height: 50px;
	line-height: 50px;
	font-size: 14px;
}
.icon-youla{
	font-size: 10px;
}
.mid_div_top{
	padding: 15px;
	height: 340px;
	background: white;
}
.mid_div_top>img{
	width: 500px;
}
.mid_div_top>h2{
	width: 500px;
	font-weight: 100;
	position: relative;
	top: -286px;
	left: 512px;
}
.mid_div_top>p{
	line-height: 50px;
}
.mid_div_top_p1{
	float: left;
	font-size: 14px;
	color: gray;
	position: relative;
	top: -286px;
	left: 512px;
	margin-right: 20px;
}
.mid_div_top_p2{
	float: left;
	font-size: 14px;
	color: green;
	position: relative;
	top: -286px;
	left: 512px;
	margin-right: 20px;
}
.mid_div_top_p2>span{
	font-size: 18px;
}
.mid_div_top_p3{
	float: left;
	font-size: 14px;
	color: gray;
	position: relative;
	top: -286px;
	left: 512px;
}
.mid_div_top_p4{
	position: relative;
	top: -235px;
	left: 200px;
	font-size: 40px;
	
}

.mid_div_top_p5{
	position: relative;
	top: -290px;
	left: 465px;
	font-size: 25px;
	color: gray;
}
.mid_div_top_div0{
	position: relative;
	top: -200px;
	left: 520px;
}
.mid_div_top_div000{
	position: relative;
	top: -200px;
	left: 520px;
}
.mid_div_top_div0>a{
	color: blue;
	font-size: 14px;
}
.mid_div_top_div000>a{
	color: black;
	font-size: 14px;
}
.mid_div_top_div00{
	position: relative;
	top: -190px;
	left: 520px;
}
.mid_div_top_div1{
	float: left;
	width: 80px;
	height: 50px;
	font-size: 30px;
	color: red;
	text-align: center;
	line-height: 50px;
	background: yellow;
}
.mid_div_top_div11{
	float: left;
	width: 160px;
	height: 50px;
	font-size: 30px;
	color: white;
	margin-right: 30px;
	text-align: center;
	line-height: 50px;
	background: #ff8000;
}
.mid_div_top_div2{
	float: left;
	width: 150px;
	height: 50px;
	font-size: 30px;
	color: white;
	text-align: center;
	line-height: 50px;
	background: gainsboro;
}
.mid_div_top_div22{
	float: left;
	width: 150px;
	height: 50px;
	font-size: 30px;
	color: #3fb268;
	text-align: center;
	line-height: 50px;
	border: 1px solid #3fb268;
}
.mid_div_top_div3{
	position: relative;
	top: -210px;
	left: 845px;
	width: 200px;
	height: 60px;
}
.mid_div_top_div33{
	position: relative;
	top: -210px;
	left: 890px;
	width: 200px;
	height: 60px;
}
.mid_div_top_div3>a:hover{
	text-decoration:underline;
}
.mid_div_top_div4{
	position: relative;
	top: -480px;
	left: 1070px;
	width: 57px;
	height: 28px;
	border: 1px solid rgba(0,0,0,0.3);
}
.mid_div_top_div4>span{
	font-size: 25px;
	color: gray;
}
.mid_div_top_div4>span:hover{
	background: #DCDCDC;
	color: #49af4f;
}
.mid_div_top_div5{
	width: 55px;
	height: 26px;
	position: relative;
	top: -210px;
	left: 20px;
	border-radius: 5px;
	line-height: 26px;
	text-align: center;
	background: #444444;
	color: white;
}

.mid_div_top_div6{
	width: 55px;
	height: 26px;
	position: relative;
	top: -239px;
	left: 100px;
	border-radius: 5px;
	line-height: 26px;
	text-align: center;
}
.mid_div_top_div6>a{
	color: black;
}
.mid_div_top_div6:hover>a{
	color: #49af4f;
}
.mid_div_top_div7{
	width: 55px;
	height: 26px;
	position: relative;
	top: -265px;
	left: 180px;
	border-radius: 5px;
	line-height: 26px;
	text-align: center;
}
.mid_div_top_div7>a{
	color: black;
}
.mid_div_top_div7:hover>a{
	color: #49af4f;
}
.mid_div_top_div8{
	width: 55px;
	height: 26px;
	position: relative;
	top: -291px;
	left: 260px;
	border-radius: 5px;
	line-height: 26px;
	text-align: center;
}
.mid_div_top_div8>a{
	color: black;
}
.mid_div_top_div8:hover>a{
	color: #49af4f;
}
.hr1{
	position: relative;
	top: -218px;
}
.mid_div_mid{
	margin-top: 20px;
	padding: 20px;
	width: 900px;
	height: 3130px;
	background: white;
}
.mid_div_mid_right{
	padding: 20px;
	position: relative;
	top: -3139px;
	left: 940px;
	width: 200px;
	background: white;
	text-align: center;
}
.mid_div_mid_right_down{
	padding: 20px;
	position: relative;
	top: -3119px;
	left: 940px;
	width: 200px;
	background: white;
}
.mid_div_mid_right_down>img{
	position: relative;
	top: 15px;
	width: 40px;
	height: 40px;
}
.mid_div_mid_right_down_p1{
	font-size: 22px;
	line-height: 30px;
}
.mid_div_mid_right_down_p2{
	font-size: 14px;
	color: #49af4f;
	position: relative;
	top: -20px;
	left: 55px;
}
.hr2{
	position: relative;
	top: 10px;
}
.mid_div_mid_right_down_p3{
	font-size: 13px;
	color: gray;
	position: relative;
	top: -42px;
	left: 55px;
}
.xing{
	color: #49af4f;
	position: relative;
	top: -40px;
	left: 100px;
}
.mid_div_mid_right_down_p4{
	font-size: 14px;
	position: relative;
	top: -20px;
}
.mid_div_mid_right_down_p5{
	font-size: 1px;
	color: gray;
}
.mid_div_mid_right>img{
	width: 100px;
	height: 100px;
}
.mid_div_mid_p1{
	font-size: 20px;
	line-height: 30px;
	margin-left: 30px;
}
.mid_div_mid_p2{
	font-size: 16px;
	line-height: 30px;
	margin-left: 30px;
	color: black;
	opacity: 0.8;
	position: relative;
	left: -188px;
}
.mid_div_mid_p22{
	font-size: 16px;
	line-height: 30px;
	margin-left: 30px;
	color: black;
	opacity: 0.8;
	position: relative;
	left: -305px;
}
.mid_div_mid_p23{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 30px;
	margin-left: 30px;
	color: black;
	opacity: 0.8;
	position: relative;
	left: 8px;
}
.mid_div_mid_p233{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 30px;
	margin-left: 30px;
	color: black;
	opacity: 0.8;
	position: relative;
	left: -305px;
}
.mid_div_mid_p3{
	font-size: 20px;
	line-height: 30px;
	margin-left: 30px;
}
.mid_div_mid_p4{
	font-size: 16px;
	line-height: 40px;
	margin-left: 30px;
	margin-bottom: 30px;
	color: black;
	opacity: 0.8;
}
.hr11{
	height:20px;
	border:none;
	border-top:20px solid gainsboro;
}
.mid_div_mid_p5{
	text-align: left;
	line-height: 24px;
	font-size: 14px;
}
.mid_div_down{
	margin-top: 20px;
	padding: 20px;
	width: 900px;
	background: white;
}
.mid_div_down>ul>li{
	height: 121px;
	list-style: none;
	border-top: 1px solid gainsboro;
	padding: 10px;
}
.mid_div_down>ul>li>a>img{
	margin-top: 20px;
}
.mid_div_down_p1{
	position: relative;
	top: -70px;
	left: 130px;
	font-size: 16px;
	color: black;
}
.mid_div_down_p2{
	position: relative;
	top: -60px;
	left: 132px;
	font-size: 13px;
	color: white;
}
.mid_div_down>ul>li>a>div{
	width: 72px;
	height: 20px;
	background: #ff6b01;
	position: relative;
	top: -40px;
	left: 800px;
}
footer{
	width: 100%;
	height: 170px;
	background: #474443;
	padding: 20px;
	position: relative;
	top: 200px;
}
footer a{
	color: white;
	font-size: 14px;
}
footer p{
	color: white;
	font-size: 14px;
}
.footer_div_left{
	width: 700px;
	margin-left: 50px;
}
.footer_div_right{
	width: 300px;
}
.footer_div_left_p2>a{
	margin-left: 20px;
	line-height: 70px;
}
.footer_div_left_p1{
	margin-left: 20px;
	margin-top: 30px;
}
.footer_div_left_p2>a:hover{
	color: #49af4f;
	text-decoration: underline;
}
.footer_div_left_p3{
	margin-left: 20px;
}
.footer_div_right{
	float: right;
	position: relative;
	top: 80px;
	left: -100px;
}
.footer_div_right>div{
	float: left;
	margin-left: 30px;
	width: 110px;
	height: 32px;
	position: relative;
	top: -200px;
	overflow: hidden;
}
.footer_div_right_img2{
	position: absolute;
	top: -42px;
}
.footer_div_right_p{
	position: relative;
	top: -150px;
	left: -250px;
	width: 360px;
	text-align: center;
	}
.footer_div_right_ul1{
	position: relative;
	top: -185px;
	left: 120px;
	width: 300px;
	height: 200px;
	overflow: hidden;
}
.footer_div_right_ul1>li{
	list-style: none;
	margin-right: 20px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	float: left;
	overflow: hidden;
}
.footer_div_right_show{
	width: 240px;
	height: 246px;
	background: white;
	position: relative;
	top: -386px;
	left: 1077px;
	text-align: center;
	padding: 20px;
	display: none;
}
.footer_div_right_show1{
	width: 26px;
	height: 26px;
	position: relative;
	top: -75px;
	left: 1203px;
}
.footer_div_right_show_p1{
	color: black;
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer_div_right_show_p2{
	color: black;
	font-size: 14px;
	margin-bottom: 20px;
}
.footer_div_right_show1:hover+.footer_div_right_show{
	display: block;
}
.mid1{
	width: 900px;
	height: 300px;
	z-index: 10;
	margin-top: 20px;
	background: white;
}
.mid1_p1{
	font-size: 20px;
	position: relative;
	top: 10px;
	left: 10px;
}
.mid1_a1{
	color: green;
	font-size: 13px;
	position: relative;
	top: -10px;
	left: 800px;
}
.mid1_ul1{
	list-style: none;
}
.mid1_ul1>p{
	float: left;
	width: 70px;
	height: 24px;
	background: #49AF4F;
	text-align: center;
	border-radius: 5px;
	color: white;
	position: relative;
	top: 30px;
	left: -200px;
}
.mid1_ul1>.mid1_p22{
		float: left;
	width: 70px;
	height: 24px;
	background: #49AF4F;
	text-align: center;
	border-radius: 5px;
	color: white;
	position: relative;
	top: 37px;
	left: -200px;
}
.mid1_ul1>li{
	float: left;
	width: 70px;
	height: 20px;
	border-radius: 5px;
	border: 0.3px solid rgba(128,128,128,0.2);
	text-align: center;
	background: #f5f5f5;
	position: relative;
	top: 30px;
	left: -200px;
	margin-left: 10px;
	margin-top: 10px;
	font-size: 14px;
	color: rgb(102,102,102);
}
.mid1_img1{
	position: relative;
	top: 96px;
	left: -100px;
}
.mid1_img11{
	position: relative;
	top: 150px;
	left: -655px;
}
.mid1_p3{
	position: relative;
	top: 55px;
	left: 285px;
	color: rgb(200,200,200);
}
.mid1_p33{
	position: relative;
	top: 115px;
	left: -250px;
	color: rgb(200,200,200);
}
.mid1_a2{
	position: absolute;
	top: 700px;
	left: 407px;
	font-size: 12px;
	color: #49AF4F;
}
.mid1_ul1>li{
	float: left;
	width: 70px;
	height: 20px;
	border-radius: 5px;
	border: 0.3px solid rgba(128,128,128,0.2);
	text-align: center;
	background: #f5f5f5;
	position: relative;
	top: 30px;
	left: -200px;
	margin-left: 10px;
	font-size: 14px;
	color: rgb(102,102,102);
}

.mid3{
	background: white;
	width: 900px;
	height: 200px;
	margin-top: 20px;
	padding: 20px;
	position: relative;
}
.mid3_p1{
	font-size: 18px;
	margin-bottom: 10px;
}
.mid3_ul1_li1{
	list-style: none;
	position: relative;
}
.mid3_ul1_li1_a{
	padding: 10px;
	display: inline-block;
	width: 880px;
	background: white;
	position: absolute;
	top: 15px;
}
.mid3_ul1_li1_a:hover>.mid3_ul1_li1_p4{
	display: none;
}
.mid3_ul1_li1_a:hover>.mid3_ul1_li1_p5{
	display: inline-block;
}
.mid3_ul1_li1_a:hover{
	background: rgb(226,250,221);
}
.mid3_ul1_li1_p1{
	font-size: 14px;
	margin-top: 0px;
	color: gray;
}
.mid3_ul1_li1_p2{
	font-size: 14px;
	position: absolute;
	top: 9px;
	left: 70px;
	color: green;
}
.mid3_ul1_li1_p3{
	font-size: 16px;
	position: absolute;
	top: 9px;
	left: 135px;
	color: black;
}
.mid3_ul1_li1_p4{
	font-size: 14px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: gray;
}
.mid3_ul1_li1_p5{
	font-size: 15px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: green;
	display: none;
}

.mid3_ul1_li2{
	list-style: none;
	position: relative;
}
.mid3_ul1_li2_a{
	padding: 10px;
	display: inline-block;
	width: 880px;
	background: white;
	position: absolute;
	top: 50px;
}
.mid3_ul1_li2_a:hover>.mid3_ul1_li2_p4{
	display: none;
}
.mid3_ul1_li2_a:hover>.mid3_ul1_li2_p5{
	display: inline-block;
}
.mid3_ul1_li2_a:hover{
	background: rgb(226,250,221);
}
.mid3_ul1_li2_p1{
	font-size: 14px;
	margin-top: 0px;
	color: gray;
}
.mid3_ul1_li2_p2{
	font-size: 14px;
	position: absolute;
	top: 9px;
	left: 70px;
	color: green;
}
.mid3_ul1_li2_p3{
	font-size: 16px;
	position: absolute;
	top: 9px;
	left: 135px;
	color: black;
}
.mid3_ul1_li2_p4{
	font-size: 14px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: gray;
}
.mid3_ul1_li2_p5{
	font-size: 15px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: green;
	display: none;
}

.mid3_ul1_li3{
	list-style: none;
	position: relative;
}
.mid3_ul1_li3_a{
	padding: 10px;
	display: inline-block;
	width: 880px;
	background: white;
	position: absolute;
	top: 85px;
}
.mid3_ul1_li3_a:hover>.mid3_ul1_li3_p4{
	display: none;
}
.mid3_ul1_li3_a:hover>.mid3_ul1_li3_p5{
	display: inline-block;
}
.mid3_ul1_li3_a:hover{
	background: rgb(226,250,221);
}
.mid3_ul1_li3_p1{
	font-size: 14px;
	margin-top: 0px;
	color: gray;
}
.mid3_ul1_li3_p2{
	font-size: 14px;
	position: absolute;
	top: 9px;
	left: 70px;
	color: green;
}
.mid3_ul1_li3_p3{
	font-size: 16px;
	position: absolute;
	top: 9px;
	left: 135px;
	color: black;
}
.mid3_ul1_li3_p4{
	font-size: 14px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: gray;
}
.mid3_ul1_li3_p5{
	font-size: 15px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: green;
	display: none;
}

.mid3_ul1_li4{
	list-style: none;
	position: relative;
}
.mid3_ul1_li4_a{
	padding: 10px;
	display: inline-block;
	width: 880px;
	background: white;
	position: absolute;
	top: 120px;
}
.mid3_ul1_li4_a:hover>.mid3_ul1_li4_p4{
	display: none;
}
.mid3_ul1_li4_a:hover>.mid3_ul1_li4_p5{
	display: inline-block;
}
.mid3_ul1_li4_a:hover{
	background: rgb(226,250,221);
}
.mid3_ul1_li4_p1{
	font-size: 14px;
	margin-top: 0px;
	color: gray;
}
.mid3_ul1_li4_p2{
	font-size: 14px;
	position: absolute;
	top: 9px;
	left: 70px;
	color: green;
}
.mid3_ul1_li4_p3{
	font-size: 16px;
	position: absolute;
	top: 9px;
	left: 135px;
	color: black;
}
.mid3_ul1_li4_p4{
	font-size: 14px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: gray;
}
.mid3_ul1_li4_p5{
	font-size: 15px;
	position: absolute;
	top: 9px;
	right: 70px;
	color: green;
	display: none;
}




.mid4{
	background: white;
	width: 900px;
	height: 400px;
	margin-top: 20px;
	padding: 20px;
	position: relative;
}
.mid4_p1{
	font-size: 18px;
	margin-bottom: 10px;
}
.mid4_p2{
	font-size: 15px;
	width: 880px;
	text-align: left;
	position: absolute;
	left: 40px;
}
.mid4>a{
	float: right;
	position: absolute;
	top: 20px;
	right: 37px;
	color: #3fb268;
	font-size: 12px
}
.mid4>a:hover{
	text-decoration: underline;
}
.mid4>hr{
	margin-top: 85px;
}
.mid4>img{
	position: absolute;
	top: 168px;
	left: 395px;
}
.mid4_p3{
	font-size: 18px;
	position: absolute;
	top: 370px;
	left: 366px;
}

